body {
  padding: 40px 0;
}

img {
  max-width: 100%;
  height: auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;

  @media (max-width: 1366px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  & .FlatCard {
    height: 100%;
  }
}
